.section_embajadores{
	height: 450vh;
	background-image: url('../img/fondos/fondo_verde.png');
	background-attachment: fixed;
	background-size: 100%;
	position: relative;
}
.embajadores_container{
	height: 100vh;
	min-height: 800px;
	position: sticky;
	top: 0;
	color: #fff;
}
.aux_emb{
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: lime;
	visibility: hidden;
}
.auxemb1{
	top: 50vh;
}
.auxemb2{
	top: 150vh;
}
.auxemb3{
	top: 270vh;
}
.embajadores_texto{
	position: relative;
	padding-left: 10%;
	height: 20vh;
	/*border: solid red;*/
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	top: 120%;
}
.embajadores_title{
	font-family: 'FilsonProBold', sans-serif;
	color: var(--lima);
}
.embajadores_ayuda{
	margin-top: .3rem;
	margin-left: 4px;
}


/* Influencers */
	.embajadores_influencers{
		position: relative;
		/*border: solid lightblue;*/
		width: 176.5vw;
		min-width: 900px;
		height: 75vh;
		top: 100%;
		left: 0;
		/*left: -66%;*/
	}
	.influencers_grid{
		/*border: solid yellow;*/
		display: grid;
		height: 75vh;
		grid-template-columns: repeat(5, 17.7%); 
		align-items: center;
		padding: 0 5%;
	}
	
	.influencer_foto_div{
		position: relative;
		/*border: solid violet;*/
		display: grid;
		height: 100%;
		grid-template-rows: 70% 30%;
	}
	.influencer_foto_div_img{
		width: 45%;
		/*border: solid;*/
		align-self: flex-end;
		margin: 0 auto;
	}
	.influencer_foto{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.influencer_texto{
		/*border: solid;*/
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.influencer_nombre{
		border: solid var(--lima) 2px;
		border-radius: 2rem;
		width: max-content;
		padding: .5rem 2rem;
		min-width: 15vw;
		margin: 0 auto;
		text-align: center;
		color: var(--lima);
		margin-bottom: .5rem;
	}
	.influencer_info{
		letter-spacing: 1px;
		width: 80%;
		display: block;
		margin: 0 auto;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: .8rem;
	}
	.influencer_icon{
		width: 40px;
	}
	.influencer_redes_div{
		cursor: pointer;
		margin: 0 .5rem;
	}
	




/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1700px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 2000px) {
	
}
