.section_footer{
	background-image: url('../img/fondos/fondo_lima.png');
	background-attachment: fixed;
	background-size: 100%;
	position: relative;
	width: 100%;
	height: 100%;
}


.aux_footer{
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: lime;
	visibility: hidden;
}
.aux_footer1{
	top: 50vh;
}
.aux_footer2{
	top: 100vh;
}

.aux_footer3{
	top: 150vh;
}

/*gracias*/
	
	.gracias_container{
		height: 300vh;
		position: relative;
		/*border: solid orange;*/
	}
	.aux_gracias1{
		top: 50vh;
	}
	.aux_gracias2{
		top: 120vh;
	}
	.gracias_container_sticky{
		overflow: hidden;
		height: 100vh;
		min-height: 600px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: var(--verde);
		text-align: center;
		position: relative;
		/*border: solid blue;*/
		position: sticky;
		top: 0;
	}
	.gracias{
		position: relative;
		top: 100%;
	}
	.gracias_titulo{
		width: 70%;
		display: block;
		margin: 0 auto;
		font-family: 'FilsonProBold', sa;
	}
	.gracias_p{
		width: 50%;
		display: block;
		margin: 0 auto;
		margin-top: 1.5rem;
	}
	.gracias_container img{
		position: absolute;
	}
	.linea_corazon{
		width: 40%;
		top: -115%;
		left: 12%;
	}
	.linea_footer2{
		width: 40%;
		bottom: -15%;
		right: -66%;
	}

/* 1 */
	.footer1_container{
		position: relative;
		height: 300vh;
	}
	.footer1_container_sticky{
		width: 100%;
		height: 100vh;
		min-height: 600px;
		position: sticky;
		top: 0;
		color: #fff;
	}
	.footer1{
		display: grid;
		grid-template-columns: 65% 35%;
		height: 75%;
		padding: 5%;
		position: relative;
		/*top: 100%;*/
		/*border: solid;*/
	}


	/* 1 1 */
		.footer1_col1{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			position: relative;
			top: 110vh;
		}
		.footer_logo{
			width: 80%;
			max-width: 800px;
		}
		.footer_up{
			width: 40px;
			margin-top: 5%;
			position: relative;
			left: 27%;
		}
		.footer_up img{
			width: 100%;
		}

	/*  1 2 */
		.footer1_col2{
			align-self: center;
			height: 70%;
			margin-top: 12%;
			display: grid;
			grid-template-columns: 47.5% 47.5%;
			grid-template-rows: 50% 50%;
			grid-column-gap: 5%;
			color: var(--verde);
			align-items: flex-end;
			position: relative;
			top: 110vh;
		}
		.footer1_col2_div{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		.footer_subtitle{
			font-family: 'FilsonProBlack', sans-serif;
			margin-bottom: 1rem;
		}
		.footer_a{
			display: block;
			line-height: 2.5;
		}


/* 2 */
	.footer2{
		height: 25%;
		display: grid;
		grid-template-columns: 65% 35%;
		padding: 2rem 5%;
		color: var(--verde);
		text-transform: uppercase;
		position: relative;
		top: 100%;
	}
	/* 2 1 */
		.footer2_col1{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
		}
		.footer_xdata{
			width: 55px;
		}
		.footer2_a{
			font-family: 'FilsonProHeavy', sans-serif;
			margin-right: 3rem;
		}
		.footer2_a:hover{
			text-decoration: underline;
		}
	/* 2 2 */
		.footer_redes{
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			height: 100%;
		}
		.footer_redes_a{
			width: 45px;
			height: 45px;
		}
		.footer_redes_a img{
			width: 100%;
		}

@media (min-width: 576px) {

}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1700px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 2000px) {
	
}

