.logistica4_map{
     height: 660vh;
    position: relative;
    /*border: solid blue;*/
    max-width: 100vw;
}
.section_map4{
    position: relative;
    z-index: 100;
    /*border: solid var(--lima);*/
    visibility: hidden;
}

#map4 {
    height: 100vh;
    width:100vw;
    position: sticky;
    top:0;

}
.mapboxgl-canvas{
    /*bordeR: solid blue;*/
  
}
#mapInset4 {
    bottom:50px;
    right:30px;
    height: 180px;
    width:250px;
    max-width:100%;
    position: fixed;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;

}
#mapInset4 .mapboxgl-ctrl-bottom-left{
    display: none;
}
@media (max-width: 500px) {
    #mapInset4 {
        display: none;
    }
}
#story4{
    /*border: dashed green;*/
    margin-top: 100vh;
}
#features4 {
    padding-top: 10vh;
    padding-bottom: 10vh;   
    position: relative;
    width: min-content;
    /*border: solid yellow;*/
    /*top: 300vh;*/
    /*background-color: yellow;*/
}

.hidden {
    visibility: hidden;
}
.centered {
    width: 50vw;
    margin: 0 auto;
}
.lefty {
    width: 33vw;
    margin-left: 5vw;
}
.righty {
    width: 33vw;
    margin-left: 62vw;
}
.fully {
    width: 100%;
    margin: auto;
}
.light {
    color: #000;
    background-color: #fafafa;
}
.dark {
    color: #fafafa;
    background-color: #444;
}
.step4 {
    /* margin-bottom: 10vh; */
    opacity: 0.25;
    height: 80vh;
    /*background-color: red;*/
}
.step4.active {
    opacity: 0.9;
}

.step4 div {
    background-color: transparent;
    padding:  25px 50px;
    line-height: 25px;
    font-size: 1rem;
    font-family: FilsonProRegular, serif;
}

.step4 h3{
    font-family: 'FilsonProBlack', sans-serif;
}
.step4 img {
    width: 100%;
}

@media (max-width: 750px) {
    .centered, .lefty, .righty, .fully {
        width: 90vw;
        margin: 0 auto;
    }
}

/* Fix issue on mobile browser where scroll breaks  */
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
    touch-action: unset;
}

.mapboxgl-marker4 span{
    position: absolute;
    color: #000;
    opacity: 1;
    font-family: 'FilsonProBold';
    padding-top: 1rem;
}

#mapboxgl-marker-id4{
   opacity: 0;
}

#fourth-chapter4{
    height: 200vh;
    padding-bottom: 50vh;
}

#map4 .mapboxgl-marker path {
  cursor: pointer;
}