.logistica3_map{
     height: 820vh;
    position: relative;
    /*border: solid blue;*/
    max-width: 100vw;
}
.section_map{
    position: relative;
    z-index: 100;
    /*border: solid var(--lima);*/
    visibility: hidden;
}

#map {
    height: 100vh;
    width:100vw;
    position: sticky;
    top:0;

}
.mapboxgl-canvas{
    /*bordeR: solid blue;*/
  
}
.mapboxgl-marker path {
  cursor: pointer;
}
#mapInset {
    bottom:50px;
    right:30px;
    height: 180px;
    width:250px;
    max-width:100%;
    position: fixed;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;

}
#mapInset .mapboxgl-ctrl-bottom-left{
    display: none;
}
@media (max-width: 500px) {
    #mapInset {
        display: none;
    }
}
#story{
    /*border: dashed green;*/
    margin-top: 100vh;
}
#features {
    padding-top: 10vh;
    padding-bottom: 10vh;   
    position: relative;
    /*border: solid yellow;*/
    /*top: 300vh;*/
    /*background-color: yellow;*/
    width: min-content;
}

.hidden {
    visibility: hidden;
}
.centered {
    width: 50vw;
    margin: 0 auto;
}
.lefty {
    width: 33vw;
    margin-left: 5vw;
}
.righty {
    width: 33vw;
    margin-left: 62vw;
}
.fully {
    width: 100%;
    margin: auto;
}
.light {
    color: #000;
    background-color: #fafafa;
}
.dark {
    color: #fafafa;
    background-color: #444;
}
.step {
    /* margin-bottom: 10vh; */
    opacity: 0.25;
    height: 80vh;
    /*background-color: red;*/
}
.step h3{
    font-family: 'FilsonProBlack', sans-serif;
    margin-bottom: .5rem;
}
.step.active {
    opacity: 0.9;
}

.step div {
    background-color: transparent;
    padding:  25px 50px;
    line-height: 25px;
    font-size: 1rem;
    font-family: FilsonProRegular, serif;
}


.step img {
    width: 100%;
}

@media (max-width: 750px) {
    .centered, .lefty, .righty, .fully {
        width: 90vw;
        margin: 0 auto;
    }
}

/* Fix issue on mobile browser where scroll breaks  */
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
    touch-action: unset;
}

.mapboxgl-marker span{
    position: absolute;
    color: #000;
    opacity: 1;
    font-family: 'FilsonProBold';
    padding-top: 1rem;
}

#mapboxgl-marker-id{
   opacity: 0;
}

#sixth-identifier{
    height: 200vh;
    padding-bottom: 50vh;
}


.mapboxgl-popup {
    max-width: 400px;
    position: relative;
    top: -2rem;
}


.mapboxgl-popup-content {
    max-width: 400px;
    border-radius: 8px;
}
.mapboxgl-popup-content .popup_marker_title{
    font-family: 'FilsonProBlack', sans-serif;
}

.mapboxgl-popup-content .popup_marker_p{
    font-family: 'FilsonProRegular', sans-serif;
}
.mapboxgl-popup-content .popup_marker_p span{
    font-family: 'FilsonProBold', sans-serif;
}
.mapboxgl-popup-content .popup_bold{
    font-family: 'FilsonProBold', sans-serif;
}