.portada_pregunta{
	background-image: url('../img/fondos/fondo_verde.png');
	background-attachment: fixed;
	background-size: 100%;
	position: relative;
	height: 200vh;
	display: flex;
	justify-content: center;
	padding: 0 2rem;
}
.portada_pregunta_texto{
	/*border: solid white;*/
	text-align: center;
	height: 200vh;
	display: flex;
	align-items: flex-start;
	padding-top: 15%;
}
.portada_pregunta_sticky{
	position: sticky;
	top: 25%;
	/*border: solid;*/
}
.portadapregunta_logos{
	width: 80%;
	max-width: 250px;
	display: grid;
	grid-template-columns: 45% 55%;
	grid-column-gap: 8%;
	margin: 0 auto;
	align-items: center;
}
.logo_troquer{
	width: 100%;
	cursor: pointer;
}
.logo_xdata{
	width: 98%;
}

.portada_pregunta_titulo{
	color: var(--gris2);
	font-family: FilsonProBold, sans-serif;
}
.portada_pregunta_p{
	font-family: FilsonProRegular, sans-serif;
	text-transform: uppercase;
	font-size: .7rem;
	letter-spacing: 1px;
	margin-top: 4rem;
	color: var(--lima);
}
.portada_pregunta_p p{
	line-height: 1.8;
}
.portada_pregunta_centro{
	position: relative;
}
.gota1{
	position: absolute;
	left: 42%;
	top: 85%;
	width: 16%;
	transform-origin: top;
	transform: scale(.000001);
}
.portada_pregunta_extra{
	background-image: url('../img/fondos/fondo_lima.png');
	background-size: 100%;
	position: relative;
	height: 100vh;
}
.aux_sale{
	top: 20%;
	visibility: hidden;
}
.aux_gota{
	top: 35%;
	visibility: hidden;
}


/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	
	.portada_pregunta_titulo{
		width: 80%;
		margin: 0 auto;
	}
	
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.portadapregunta_logos{
		margin-bottom: 2rem;
		width: 18rem;
		max-width: unset;
	}
	
	.portada_pregunta{
		height: 300vh;
	}
	.portada_pregunta_sticky{
		position: sticky;
		top: 25%;
	}
	.aux_sale{
		top: 25%;
	}
	.aux_gota{
		top: 55%;
	}
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.portadapregunta_logos{
		margin-bottom: 2rem;
		width: 20rem;
	}
	
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	.portada_pregunta_titulo{
		width: 68%;
	}
	.portada_pregunta{
		/*border: solid lightblue;*/
	}
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
	.portadapregunta_logos{
		margin-bottom: 4rem;
		width: 23rem;
	}
	.portada_pregunta{
		/*border: solid violet;*/
	}
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1700px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 2000px) {
	
}