.portada{
	background-color: var(--lima);
	height: 100vh;
	position: relative;
	min-height: 700px;
	z-index: 200;

	max-width: 100%;
	/*border: solid white;*/
	overflow: hidden; 
}
.portada_lima{
	background-image: url('../img/fondos/fondo_lima.png');
	background-size: 100%;
	background-repeat: repeat;
	height: 90%;
	position: relative;
}
.portada_titulo_div{
	padding: 3rem 2rem;
	width: 100%;
	text-align: center;
}
.portada_titulo{
	width: 100%;
	max-width: 800px;
}
.portada_h1{
	font-weight: bold;
	font-size: 1rem;
	margin-top: .5rem;
	letter-spacing: .8px;
	color: var(--grisObscuro);
	font-family: 'FilsonProBold', sans-serif;
}
/* flores */
	.portada_algodon1{
		position: absolute;
		top: -1%;
		left: -8%;
		width: 20%;
		animation: float1 6s ease-in-out infinite;
	}
	.portada_algodon2{
		position: absolute;
		top: -5%;
		right: -9%;
		width: 20%;
		animation: float2 6s ease-in-out infinite;
	}
	.portada_hilo1{
		position: absolute;
		width: 22%;
		left: 14%;
		top: -12%;
	}
	.portada_planta_algodon2{
		width: 16%;
		position: absolute;
		right: -4.5%;
		bottom: 12%;
		z-index: 10;
	}
	/* planta 1 */
		.portada_planta_cortada1_div{
			position: absolute;
			left: -4%;
			bottom: 7%;
			width: 17%;
			z-index: 10;
		}
		.portada_planta_cortada1{
			width: 100%;
			position: relative;
			bottom: 12%;
			z-index: 10;
		}
		.portada_flor_planta1{
			transform-origin: bottom right;
			width: 45%;
			position: absolute;
			right: 21%;
			bottom: 44%;
			z-index: 5;
			animation: flowerDrop 8s linear infinite;
		}
		.portada_flor_planta11{
			transform-origin: bottom right;
			width: 50%;
			position: absolute;
			right: 16%;
			bottom: 74%;
			z-index: 5;
			animation: dropFlower 8s linear infinite;
		}


		.portada_planta_cortada2_div{
			position: absolute;
			bottom: 12%;
			right: -5.5%;
			z-index: 20;
			width: 18%;
		}
		.portada_planta_cortada{
			width: 100%;
			position: relative;
			bottom: 12%;
			z-index: 10;
		}

		.portada_flor_planta2{
			transform-origin: bottom right;
			width: 36%;
			position: absolute;
			right: 55%;
			top: -8%;
			z-index: 5;
			animation: dropFlower 4s linear infinite;
		}
		.portada_flor2_planta21{
			transform-origin: bottom right;
			width: 33%;
			position: absolute;
			right: 27%;
			bottom: 56%;
			z-index: 5;
			animation: dropFlower 8s linear infinite;
		}
		.portada_flor2_planta22{
			transform-origin: bottom right;
			width: 50%;
			position: absolute;
			right: 30%;
			bottom: 21%;
			z-index: 5;
			animation: flowerLeave 8s linear infinite;
		}
		
	.portada_hilo2{
		position: absolute;
		bottom: 10%;
		width: 8%;
	}
	.portada_hilo3{
		position: absolute;
		width: 40%;
		right: 3%;
		bottom: 15%;
	}

/* ropa */
	.portada_ropa {
	    height: 78%;
	    width: 100vw;
	    position: absolute; /* Changed to relative */
	    padding-top: 2rem;
	    bottom: 0;
	    /*border:  solid blue;*/
	    max-width: 100vw;
	    overflow: hidden;
	}
	.portada_ropa_bn{
		width: auto; /* Adjust width automatically */
	    height: 100%; /* Height is 100% of the container */
	    max-width: none; /* Override any max-width */
	    position: absolute;
	    top: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    object-fit: cover; /* Maintain aspect ratio, cover the container */
	}
	.portada_montanaRopaBN {
	    width: auto;
	    height: 100%;
	}
	.portada_ropa_color{
		position: absolute;
	}
	.portada_chaleco{
		width: 14%;
		left: 43.5%;
		top: 13%;
		z-index: 25;
	    animation: blink-1 1.5s both infinite;
	}

/* ropa escondida */
	.portada_escondida{
		position: absolute;
		z-index: 40;
	}
	.portada_escondida_tenis1{
		width: 11%;
		bottom: 3%;
		left: 5%;
		transform: rotate(-36.5deg);
	}
	.portada_escondida_chamarra1{
		width: 20%;
		bottom: -10%;
		left: 5%;
		transform: rotate(-30deg);
		z-index: -10;
	}
	.portada_escondida_lentes1{
		width: 7%;
		left: 16%;
		bottom: 4%;
		transform: rotate(-157.125deg);
		z-index: 20;
	}
	.portada_escondida_tenis2{
		width: 11%;
		left: 21%;
		bottom: 4%;
		transform: rotate(-33.53deg);
		z-index: 20;
	}
	.portada_escondida_jeans2{
		width: 13%;
		left: 26%;
		bottom: 2%;
		z-index: 20;
		transform: rotate(-62.7deg);
	}
	.portada_escondida_chamarra2{
		width: 19%;
		left: 33.5%;
		bottom: -10%;
		z-index: -10;
		transform: rotate(160deg);
	}
	.portada_escondida_lentes2{
		width: 7%;
		left: 43%;
		bottom: 1%;
		z-index: 20;
		transform: rotate(-33.53deg);
	}
	.portada_escondida_jeans21{
		width: 14%;
		left: 53%;
		bottom: -2.5%;
		transform: rotate(-357.72deg);
	}
	.portada_escondida_ropa1{
		width: 18%;
		left: 60%;
		bottom: 0%;
		z-index: 20;
		transform: rotate(-3.03deg);
	}
	.portada_escondida_tenis11{
		width: 11%;
		left: 68%;
		bottom: 12%;
		z-index: 23;
		transform: rotate(-343.79deg);
	}
	.portada_escondida_chamarra3{
		width: 19%;
		left: 66%;
		bottom: -18%;
		z-index: -10;
		transform: rotate(-112deg);
	}
	.portada_escondida_chamarra11{
		width: 20%;
		left: 73%;
		bottom: -14%;
		transform: rotate(-23.73deg);
		z-index: -10;
	}
	.portada_escondida_pulsera{
		width: 4.5%;
		left: 13%;
		bottom: 2%;
		transform: rotate(20deg);
		z-index: 20;
	}
	.portada_escondida_pulsera2{
		width: 4.5%;
		left: 64.3%;
		bottom: 2%;
		transform: rotate(20deg);
		z-index: 45;
	}

/* verde */
	.portada_verde{
		padding: 3rem 2rem;
		background-image: url('../img/fondos/fondo_verde.png');
		background-size: 250%;
		height: 10%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 1rem;
		color: #fff;
		text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 1px;
		font-size: .8rem;
	}
	.mouse{
		 animation: mover .8s infinite  alternate;
		 width: 1rem;
	}
	.portada_bloqueAzul .scroll{
		/*border: solid;*/
		display: flex;
		column-gap: .6rem;
	  	align-items: center;
	  	justify-content: center;
	  	align-content: center;
	  	margin-right: 1.5rem;
	}
	.desliza{
	  	font-family: 'FilsonProRegular';
		letter-spacing: 2px;
	}
	.m_scroll_arrows
	{
	  display: block;
	  transform: rotate(45deg);
	   
	  border-right: 4px solid white;
	  border-bottom: 4px solid white;
	  margin: 0 0 3px 4px;
	  
	  width: 12px;
	  height: 12px;
	}


	.unu
	{
	  margin-top: 0px;
	}

	.unu, .doi, .trei
	{
	    animation: mouse-scroll 1s infinite;
	  
	}

	.unu
	{
	  
	  animation-direction: alternate;
	  animation-delay: alternate;
	}

	.doi
	{
	  animation-delay: .2s;
	  animation-direction: alternate;
	  
	  margin-top: -6px;
	}

	.trei
	{
	  
	  animation-delay: .3s;
	  animation-direction: alternate;
	  
	  
	  margin-top: -6px;
	}


/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
	.portada_h1{
		font-size: 1.3rem;
	}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.portada{
	overflow: visible;
	}

	.portada_h1{
		font-size: 1.4rem;
	}
	.portada_verde{
		background-size: 150%;
	}
	.portada_algodon1{
		position: absolute;
		top: -15%;
		left: -5%;
		width: 17%;
		animation: float1 6s ease-in-out infinite;
	}
	.portada_algodon2{
		position: absolute;
		top: -22%;
		right: -5%;
		width: 17%;
		animation: float2 6s ease-in-out infinite;
	}
	.portada_ropa {
	    height: 70%;
	}
	
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	.portada_verde{
		background-size: cover;
	}
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	.portada_ropa {
	    height: 75%;
	}
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
	.portada_ropa {
	    height: 78%;
	}
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1700px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 2000px) {
	
}