.section_usoyman{
	background-color: var(--naranja);
	background-image: url('../img/fondos/textura_naranja.png');
	background-size: 100%;
	background-attachment: fixed;
	position: relative;
}
.aux_uym{
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: beige;
	z-index: 100;
	/*opacity: 0;*/
	visibility: hidden;
}


/* 1 */
	.usoyman_1{
		height: 300vh;
		position: relative;
	}
	.aux_uym1_1{
		top: 70vh;
	}
	.usoyman1_container{
		height: 100vh;
		/*background-image: url('../img/usoYman/fondo_uso_y_man.png');
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: 50% 50%;*/
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--naranja);
		position: sticky;
		top: 0;
	}
	.uym1_fondo{
		position: absolute;
		height: 100%;
		width: 100%;
		object-fit: cover;
		z-index: 10;
	}
	.uym1_texto{
		text-align: center;
		width: 35%;
		max-width: 600px;
		color: #fff;
		position: relative;
		top: 100%;
	}
	.uym1_titulo{
		font-family: 'FilsonProBold', sans-serif;
		margin-bottom: 1.5rem;
		color: var(--lima);
	}
	.uym1_texto p{
		width: 80%;
		line-height: 1.4;
		margin: 0 auto
	}
	

/* 2 */
	.usoyman_2{
		height: 850vh;
		position: relative;
	}
	.aux_uym2_01{
		top: 50vh;
	}
	.aux_uym2_1{
		top: 120vh;
	}
	.aux_uym2_2{
		top: 180vh;
	}
	.aux_uym2_3{
		top: 240vh;
	}
	.aux_uym2_4{
		top: 290vh;
	}
	.aux_uym2_5{
		top: 340vh;
	}
	.usoyman2_container{
		height: 100vh;
		position: sticky;
		top: 0;
		/*border: solid blue;*/
	}
	.uym2_texto1{
		color: #fff;
		width: 240px;
		position: absolute;
		left: 10%;
		top: 125%;
	}
	.uym2_texto1 p{
		line-height: 1.4;
	}
	.uym2_texto1 p span{
		color: var(--lima);
		letter-spacing: .5px;
	}
	.uym2_texto2{
		color: #fff;
		width: 300px;
		position: absolute;
		right: 10%;
		top: 125%;
	}
	.uym2_texto2 p{
		line-height: 1.4;
	}
	.uym2_texto1 h3{
		font-family: 'FilsonProBold', sans-serif;

	}
	.uym2_texto2 h3{
		color: var(--lima);
		margin-top: 1rem;
		font-family: 'FilsonProBold', sans-serif;
	}
	.uym2_lavadora_div{
		position: absolute;
		height: 75%;
		bottom: 0;
		width: 100%;
		/*border: solid;*/
		overflow: hidden;
	}
	.uym2_lavadora_img{
		width: 25%;
		position: absolute;
		left: 37.5%;
		z-index: 10;
		bottom: -75%;
	}
	.uym2_lavadora_abierta_img{
		width: 34.1%;
		position: absolute;
		left: 28.4%;
		z-index: 10;
		bottom: -4.5%;
		opacity: 0;
	}
	.uym2_ropasucia1{
		position: absolute;
		bottom: 0;
		width: 25%;
		left: 35%;
		visibility: hidden;
		/*left: 50%;*/
	}
	.uym2_ropasucia2{
		position: absolute;
		bottom: 0;
		width: 25%;
		right: 35%;
		visibility: hidden;
	}
	.uym2_ropasucia_adentro{
		position: absolute;
		bottom: 28%;
		width: 12%;
		left: 44%;
		z-index: 20;
		opacity: 0;
	}
	.uym2_particulas{
		z-index: 100;
		position: absolute;
		/*visibility: hidden;*/
		/*animation: float1 3s ease-in-out infinite;*/
	}
	.uym2_particulas1{
		width: 5%;
		top: 65%;
		left: 50%;
		opacity: 0;

		/*transform: rotate(5deg);*/
	}
	.uym2_particulas2{
		width: 5%;
		top: 65%;
		left: 50%;
		opacity: 0;

	}
	.uym2_particulas3{
		width: 5%;
		top: 65%;
		left: 50%;
		opacity: 0;

	}
	.uym2_particulas4{
		width: 5%;
		top: 65%;
		left: 50%;
		opacity: 0;

	}
	.uym2_particulas5{
		width: 5%;
		top: 65%;
		left: 50%;
		opacity: 0;

	}
	.uym2_piedra{
		position: absolute;
		width: 15%;
		top: 35%;
		left: 30%;
		z-index: 200;
		transform-origin: center center;
		/*transform: scale(25);*/
		opacity: 0;
	}
	
/* 4 */
	.aux_uym4_1{
		top: 500vh;
	}
	.aux_uym4_2{
		top: 550vh;
	}
	.aux_uym4_3{
		top: 570vh;
	}
	.aux_uym4_4{
		top: 700vh;
	}
	.usoyman4_container{
		height: 340vh;
		position: relative;
		top: 400vh;
	}
	.uym4_container_container{
		height: 100vh;
		position: sticky;
		top: 0;
		/*border: solid blue;*/
		overflow: hidden;
	}
	.uym4_fondo_img{
		position: absolute;
		width: 100%;
		position: relative;
		top: 5%;
	}
	.uym4_texto{
		color: #fff;
		width: 40%;
		max-width: 550px;
		position: absolute;
		right: 15%;
		bottom: -80%;
	}
	.uym4_texto p{
		width: 70%;
		line-height: 1.4;
	}
	.uym4_texto p span{
		color: var(--lima);
	}
	.uym4_texto h3 span{
		color: var(--lima);
	}
	.uym4_texto_titulo{
		font-family: 'FilsonProBold', sans-serif;
		margin-top: 1rem;
	}
	.uym4_botellas_horizontal{
		position: absolute;
		top: 0;
		height: 35vh;
		width: 100vw;
	}
	.uym4_botella{
		position: relative;
		height: 100%;
		opacity: 0;
	}
	.uym4_botellas_horizontal2{
		top: 17vh;
	}
	.uym4_botellas_horizontal3{
		top: 32vh;
	}
	.uym4_botellas_horizontal4{
		top: 48vh;
	}
	.uym4_botellas_horizontal5{
		top: 65vh;
	}


/* 5 */

	.usoyman_5{
		height: 400vh;
		position: relative;
	}
	.aux_uym5_1{
		top: 50vh;
	}
	.aux_uym5_2{
		top: 105vh;
	}
	.aux_uym5_3{
		top: 200vh;
	}
	.aux_uym5_4{
		top: 255vh;
	}
	.usoyman5_container{
		height: 100vh;
		position: sticky;
		top: 0;
		/*border: solid blue;*/
	}
	.uym5_texto{
		position: absolute;
		left: 20%;
		top: 125%;
		color: #fff;
		text-align: right;
		width: 280px;
	}
	.uym5_texto_bold{
		font-family: 'FilsonProBold', sans-serif;
	}
	.uym5_texto h3{
		color: var(--lima);
		margin: .5rem 0;
	}
	.uym5_plancha{
		position: absolute;
		width: 60%;
		/*right: -5px;*/
		right: -80%;
		bottom: 5%;
		z-index: 10;
	}
	.uym5_verde{
		background-color: var(--lima);
		width: 45%;
		max-width: 650px;
		padding: 2rem;
		padding-right: 10%;
		position: absolute;
		bottom: 25%;
		right: -50%;
		border-radius: 1.5rem;
	}
	.uym5_verde_titulo{
		font-family: 'FilsonProBold', sans-serif;
		color: var(--azul);
		margin-bottom: 1rem;
	}
	.uym5_table{
		margin-top: 1.5rem;
	}
	.uym5_table thead{
		color: var(--azul);
		font-family: 'FilsonProBold', sans-serif;
		line-height: 1.8;
	}
	.uym5_table_th1, .uym5_table_td1{
		text-align: right;
	}
	.uym5_table td, .uym5_table th{
		padding: .5px 1rem;
	}
	.calzon{
		width: 16px;
	}

	

/* 6 */
	.usoyman_6{
		height: 250vh;
		position: relative;
		/*border: solid red;*/
		background-color: var(--naranja);
	}
	.usoyman6_container{
		height: 250vh;
		position: relative;
		/*border: solid blue;*/
		overflow: hidden;
	}
	.uym6_texto{
		position: relative;
		text-align: center;
		top: 5%;
		color: #fff;
	}
	.uym6_texto p{
		width: 50%;
		max-width: 700px;
		margin: 0 auto;
		margin-top: 1rem;
	}
	.uym6_texto p span{
		color: var(--lima);
	}
	.uym6_texto h3{
		color: var(--lima);
		font-family: 'FilsonProBold', sans-serif;
	}
	.uym6_footer{
		color: #fff;
		text-align: center;
		position: absolute;
		/*border: solid pink;*/
		/*background-color: pink;*/
		bottom: 5%;
		width: 100vw;
	}
	.uym6_footer p{
		width: 40%;
		max-width: 460px;
		margin: 0 auto;
	}
	.uym6_footer_img{
		width: 18%;
		position: absolute;
		right: 0;
		bottom: -4%;
		animation: float2 4s ease-in-out infinite;
	}


@media (min-width: 576px) {

}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	#uym_diagrama{
    	transform-origin: -35% 0;
		transform: scale(.7);
	}
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
	#uym_diagrama{
		transform: scale(1) translateY(5%);
	}
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1700px) {
	
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 2000px) {
	
}
